{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ai-pet",
  "version": "0.1.0",
  "identifier": "com.liu.ai-pet",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Yarni AI - Your Desktop Companion",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "alwaysOnTop": false,
        "decorations": true,
        "transparent": false,
        "skipTaskbar": false
      },
      {
        "label": "pet",
        "title": "Yarni 悬浮宠物",
        "url": "/pet.html",
        "width": 220,
        "height": 280,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
